<!DOCTYPE html>
<html>
<head>
	<title>Paintings</title>
	<link rel="shortcut icon" href="images1/logo.jpeg">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
body {

			background-image: url("images1/background3.jpeg");
			background-size: 100% 100%;
			background-attachment: fixed;
			background-position: center;
			color:white;
}
#img1{
	width:200px;
	height:200px;
	margin-left:220px;
	margin-bottom:100px;
	
}
#img2{
	width:200px;
	height:240px;
	margin-left:180px;
	margin-top:70px;
}
#img3{
	width:150px;
	height:140px;
	margin-left:550px;
	margin-top:50px;
}
.button2 {

			width:15%;
			left:75%;
			padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
overflow:hidden;
top:580px;

  
background-color: Transparent;
  border: 5px solid #FFFFFF;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

</style>
</head>
<body>
<div id="container">
<img src="images1/art1.jpeg" id="img1">
<img src="images1/art2.jpeg" id="img2"><br>

<img src="images1/art3.jpeg" id="img3">

<a class="left carousel-control" href="Art2.html" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
<a href="Portfolio1.html" class="button2 btn-info" role="button">Exit</a>
    </body>
</html>
