<!DOCTYPE html>
<html>
<head>
	<title>Art Gallery</title>
	<link rel="shortcut icon" href="images1/logo.jpeg">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
body {

			background-image: url("images1/1.jpg");
			background-size: 100% 100%;
			background-attachment: fixed;
			background-position: center;
			color:white
		}
font {
		position: absolute;
		top: 500px;
		margin-left:180px;
		text-align: right;
}
.button2 {

			width:15%;
			left:40%;
			padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
overflow:hidden;
top:550px;

  
background-color: Transparent;
  border: 5px solid #FFFFFF;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
		</style>
<body>
	
<a href="Portfolio.html" class="button2 btn-info" role="button">Come Again</a>


